                                                                                                                           
                                                                                                                           
                                       \               ------------           /                                            
                                ------  \  \              \  \  /            /    /                                        
                                   |     \            .---------------.     /|   /----------.                              
      \\\\\\ \\\\\\             --------------       /      /        /     / |  /     |     |             ////// //////    
     \\\\\\\\\\\\\\\               |       \        / -------------       /  |        |                 ///////////////    
     \\\\\\\\\\\\\\\               | /      \   /         /.----.            |        |                 ///////////////    
       \\\\\\\\\\\                 |/        \ /         / \    /            |    /   |   \               ///////////      
          \\\\\                   /|          \         /   \  /             |   /    |    \                 /////         
            \                    / |         / \       /     \/              |        |                        /           
                                   |        /   \     /      /\              |        |                                    
                                  \|             \/            \                     \|                                    
                                                                                                                           
                                                                                 I Love You. (Chinese: wǒ ài nǐ)